# eBiljett

./: eBiljett.sln
eBiljett/: Program.cs  appsettings.json  eBiljett.csproj
eBiljett/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  MoviesControllers.cs  ProducersController.cs
eBiljett/Data/: AppDBInitializer.cs  AppDbContext.cs
eBiljett/Data/Base/: EntityBaseRepo.cs  IEntityBase.cs  IEntityBaseRepo.cs
eBiljett/Data/Enums/: MovieCategory.cs
eBiljett/Data/Services/: ActorsService.cs  IActorsService.cs
eBiljett/Migrations/: 20230130160030_Initial.Designer.cs  20230130160030_Initial.cs  20230130235344_firstmigration.Designer.cs  20230130235344_firstmigration.cs  AppDbContextModelSnapshot.cs
eBiljett/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
eBiljett/Properties/: launchSettings.json
eBiljett/Views/: _ViewImports.cshtml
eBiljett/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eBiljett/Views/Cinemas/: Index.cshtml
eBiljett/Views/Movies/: Index.cshtml
eBiljett/Views/Producers/: Index.cshtml
eBiljett/Views/Shared/: NotFound.cshtml  _Layout.cshtml
